<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Azilehub</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=times" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=times" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px times, times;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #ffffff;
      color: black;
      padding: 100px 25px;
      text-align: justify;
      font-family: times, times;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #00BFFF;
      font-size: 50px;
  }
  .logo {
      color: #00BFFF;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #00BFFF;
  }
  .carousel-indicators li {
      border-color: #00BFFF;
  }
  .carousel-indicators li.active {
      background-color: #00BFFF;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #00BFFF; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #00BFFF;
      background-color: #fff !important;
      color: #00BFFF;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #00BFFF !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #00BFFF;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #00B0FF;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: times, times;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #00BFFF !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #00BFFF;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }.responsive {
  width: 100%;
  height: auto;
}

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a
class="navbar-brand" href="#myPage"><b>Azilehub</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#products">PRODUCTS</a></li>
        <li><a href="#innews">IN NEWS</a></li>
        <li><a href="#careers">CAREERS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center" >
	<!--  <h3>Company</h3> -->

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
    <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-edit logo-small"></span>
      <h4>CODE MODERNIZATION</h4>
      <p style="text-align:justify"> Small and Medium sized businesses look at us when they are running into challenges attempting to scale. We partner with them and provide solutions with our experience and expertise.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-thumbs-up logo-small"></span>
      <h4>CONSULTANCY</h4>
      <p style="text-align:justify"> We understand your needs and suggest the type of solution that will prefectly cater to your needs.We help you acquire data or structure the existing data making it easy for you to process the data and make the most out of it.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-scale logo-small"></span>
      <h4>ANALYTICS</h4>
      <p style="text-align:justify"> Selecting the Big Data solution that will good for business can be a tideous task. We not only advise you about Big Data but also help you to implement solution and derive maximum benefit out of it.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo-small"></span>
      <h4>ACCELERATED COMPUTING</h4>
      <p style="text-align:justify"> There is a new world of possibilities with accelerators, which all have unique technical characteristics and capabilities allowing the right accelerator to be matched with the right work load. With our expereince in accelerated computing, we will help our customers to get the right solution.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-dashboard logo-small"></span>
      <h4>TRAINING AND SKILL BUILDING</h4>
      <p style="text-align:justify"> Advance your career with our HPC, AI/ML/DL, Big Data Analytics and OpenCL courses. We will help you to reskill based on the requirements.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-tasks logo-small"></span>
      <h4 style="color:#303030;">INFRASTRUCTURE MODERNIZATION</h4>
      <p style="text-align:justify">Want to reduce the complexities of your system? - Reduce cost, realise the full benefit of modern technologies and become more agile and responsive to business needs?</p>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Bangalore, Karnataka, India, Pin-560070.</p>
      <p><span class="glyphicon glyphicon-phone"></span> 080 2654 2726</p>
      <p><span class="glyphicon glyphicon-envelope"></span> info@azilehub.in</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>



</body>
</html>

